<!DOCTYPE html>
<html lang="en">
<head>
	<!--
Author: Jackson Palmer
Date: 1/19/17
Assignment: V1
-->
	
	<title>The Snowy Scoop &#124; The Scoop</title>
	<meta charset="utf-8">
	<meta content="width-device-width, intial-scale=1" name="viewport">
	<meta content="Jackson Palmer" name="author">
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<style>
	      html {
	         background-color: rgb(0,168,243);
	      }
	</style>
</head>
<body>
	<header>
		<a href="index.html"><img alt="Snowy Scoop" src="ss_logo.png" style="background-color: rgb(0,88,126);"></a> 
		<a id="submenuTitle"><strong>Navigation</strong></a>
		<nav id="siteNav">
			<ul>
				<li>
			
				</li>
				<li>
					<a href="index.html"><strong>Home</strong></a>
				</li>
				<li>
					<a href="scoop.html"><strong>The Scoop</strong></a>
				</li>
				<li>
					<a href="lesson.html"><strong>Lessons</strong></a>
				</li>
				<li>
					<a href="about.html"><strong>About</strong></a>
				</li>
			</ul>
		</nav>
		<h1>The Snowy Scoop</h1>
	</header>
	<section id="theSnow">
		<h4>The Snow</h4>
		<article>
			<!--I will add content in to my snowfalll and scoop section later-->
			<h3>Snowfall</h3>
			<h2>49 Degrees North</h2><br>
			<h3>10"</h3>
			<h2>Alpental</h2><br>
			<h3>9"</h3>
			<h2>Bluewood</h2><br>
			<h3>14"</h3>
			<h2>Crytsal Mt.</h2><br>
			<h3>13"</h3>
			<h2>Mission Ridge</h2><br>
			<h3>8"</h3>
			<h2>Mt. Baker</h2><br>
			<h3>11"</h3>
			<h2>Mt. Spokane</h2><br>
			<h3>10"</h3>
			<h2>Stevens Pass</h2><br>
			<h3>16"</h3>
			<h2>Snoqualmie</h2><br>
			<h3>12"</h3>
			<h2>White Pass</h2><br>
			<h3>11"</h3>
		</article>
	</section>
	<section id="theScoop">
		<h4>The Scoop</h4>
		<article>
			<h3>Reviews</h3>
			<h2>49 Degrees North</h2><br>
			<h3>4 star rating</h3>
			<h2>Alpental</h2><br>
			<h3>3.5 star rating</h3>
			<h2>Bluewood</h2><br>
			<h3>4.5 star rating</h3>
			<h2>Crytsal Mt.</h2><br>
			<h3>4.5 star rating</h3>
			<h2>Mission Ridge</h2><br>
			<h3>4 star rating</h3>
			<h2>Mt. Baker</h2><br>
			<h3>4 star rating</h3>
			<h2>Mt. Spokane</h2><br>
			<h3>3 star rating</h3>
			<h2>Stevens Pass</h2><br>
			<h3>5 star rating</h3>
			<h2>Snoqualmie</h2><br>
			<h3>4.5 star rating</h3>
			<h2>White Pass</h2><br>
			<h3>3.5 star rating</h3>
		</article>
	</section>
	<section id="main">
	
		<h5>This information is inaccurate as this is a mock website</h5>
		
		<figure class="stevens">
			<img alt="Stevens Pass" height="300" src="stevens.png" usemap="#stevensMap" width="450"> <map id="stevensMap" name="stevensMap">
				<area alt="" coords="1,1,1023,569" href="#stevens+pass" shape="rect">
			</map>
			<figcaption class="stevens">
			Stevens Pass Chief Chairlift
		</figcaption>
		</figure>
		<figure class="baker">
			<img alt="Mt. Baker" src="mt_baker.png">
			
		<figcaption class="baker">
			Mt. Baker Chair #7
		</figcaption>
		</figure>
		
		
		</section>
		<footer>
			The Snowy Scoop &#124; <i>Contact Us:</i> (360)-555-6856 &#124; <i>E-mail Us:</i> <a href="mailto:JacksonPalmer@student.olympic.edu">JacksonPalmer@student.olympic.edu</a>
		</footer>
	
</body>
</html>